/* AboutUS.css */
.about-us-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about-us-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.main-content {
    flex: 1;
}

.keyword-image-container {
    position: relative;
    width: 100%;          
    max-width: 1000px;
    height: 500px;          
    margin: 0 auto;
}
  
.keyword-bubble {
    position: absolute;
    transition: transform 0.3s ease;
    width: 50%;  
    max-width: 500px;         
    height: auto;
}
  
.keyword-bubble.system {
    top: 40%;
    left: 28%;
    max-width: 48%;
}
  
.keyword-bubble.radio {
    top: 5%;
    left: 1%;
    max-width: 45%;
}
  
.keyword-bubble.hardware {
    top: 18%;
    right: 30%;
    max-width: 26%;
}
  
.keyword-bubble.software {
    top: 1%;
    right: 5%;
    max-width: 30%;
}
  
.keyword-bubble.active {
    transform: scale(1.2);
    z-index: 10;
}
  
.point-card {
    padding: 20px;
    width: 300px;
    height: 120px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}
  
.point-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
  
.hero-section {
    text-align: center;
    padding: 40px 20px;
}

.hero-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.hero-description {
    color: #555;
    margin: 20px 0;
}

.hero-buttons button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.primary-button {
    background-color: #204c7a;
    color: white;
}

.point-section {
    padding: 20px 10px;
    background-color: #f9f9f9;
}

.point-grid {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin-top: 16px;
    margin-bottom: 15px;
}
  
.point-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}

.point-description {
    font-size: 17px;
    color: #555;
    text-align: justify;
    line-height: 1.5; 
}

.tmgKeyWord-image {
    width: 700px;
    height: 350px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }

.innovation-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.innovation-image {
    flex: 1;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.innovation-content {
    flex: 1;
    text-align: left;
}

.innovation-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.innovation-content p {
    color: #555;
    margin-bottom: 20px;
}

.innovation-content .detail-button {
    background-color: #204c7a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.benefits-section {
    padding: 40px 20px;
}

.benefits-section .section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.benefit-category {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
}

.benefit-category h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.benefit-category ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
}

.benefit-category ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}