import React from "react";
import { useNavigate } from "react-router-dom";
import MemoryIcon from '@mui/icons-material/Memory';
import RouterIcon from '@mui/icons-material/Router';
import TapAndPlayIcon from '@mui/icons-material/TapAndPlay';
import CreditScoreOutlinedIcon from '@mui/icons-material/CreditScoreOutlined';
import SavingsOutlinedIcon from '@mui/icons-material/SavingsOutlined';
import RedeemOutlinedIcon from '@mui/icons-material/RedeemOutlined';
import RestaurantOutlinedIcon from '@mui/icons-material/RestaurantOutlined';
import LaptopOutlinedIcon from '@mui/icons-material/LaptopOutlined';
import Diversity1OutlinedIcon from '@mui/icons-material/Diversity1Outlined';
import DirectionsCarFilledOutlinedIcon from '@mui/icons-material/DirectionsCarFilledOutlined';
import AirOutlinedIcon from '@mui/icons-material/AirOutlined';
import "./AboutUs.css";

function AboutUs() {
    const navigate = useNavigate();

    const goToTechnologies = () => {
        navigate("/technologies");
    };

    const goToJourney = () =>{
        navigate("/our-journey");
    }

    return (
        <div className="about-us-container">
        <main className="main-content">
            <section className="hero-section">
            <div className="container">
                <div className="hero-text">
                <h1 className="hero-title">혁신적인 솔루션</h1>
                <p className="hero-description">
                    TMGKorea는 최첨단 기술로 미래를 선도합니다. 우리의 기술은 당신의 비즈니스를 한 단계 더 발전시킵니다.
                </p>
                <div className="hero-buttons">
                    <button className="primary-button" onClick={goToTechnologies}>
                        제품 살펴보기
                    </button>
                </div>
                </div>
            </div>
            </section>
            <section className="tech-section">
            <h2 className="section-title">핵심 기술or중점으로 두는 무언가..</h2>
            <div className="tech-grid">
                <div className="tech-card">
                <MemoryIcon sx={{ fontSize: 50}}/>
                <h3 className="tech-title">자랑할 것 1</h3>
                <p className="tech-description">오늘은 12월 6일 금요일 집에 가고 싶다</p>
                </div>
                <div className="tech-card">
                <RouterIcon sx={{ fontSize: 50}}/>
                <h3 className="tech-title">자랑할 것 2</h3>
                <p className="tech-description">어쩌구저쩌구 그렇다 안그렇다 우우~</p>
                </div>
                <div className="tech-card">
                <TapAndPlayIcon sx={{ fontSize: 50}}/>
                <h3 className="tech-title">자랑할 것 3</h3>
                <p className="tech-description">가나다라마바사아자차카타파하하하하하하</p>
                </div>
            </div>
            </section>
            <section class="innovation-section">
                <div class="innovation-content">
                    <h2>슬로건?</h2>
                    <p>
                        TMGKorea는 지속적인 연구 개발을 통해 하드웨어 기술의 새로운 지평을 열어갑니다.
                        우리의 전문가들은 매일 더 나은 미래를 만들기 위해 노력하고 있습니다.
                    </p>
                    <button className="detail-button" onClick={goToJourney}>
                        자세히 알아보기
                    </button>
                </div>
                <img
                    class="innovation-image"
                    src="예시사진3.png"
                    alt="TMGKorea 연구소"
                />
            </section>
            <section className="benefits-section">
                <h2 className="section-title">회사 복지</h2>
                <div className="benefits-grid">
                    <div className="benefit-category">
                        <CreditScoreOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>건강검진</li>
                            <li>4대 보험</li>
                            <li>각종 경조사 지원</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <SavingsOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>퇴직연금</li>
                            <li>상여금</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <RedeemOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>명절선물/귀향비</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <RestaurantOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>점심식사 제공</li>
                            <li>간식 제공</li>
                            <li>식비 지원</li>
                            <li>음료 제공(차, 커피)</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <LaptopOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>회의실</li>
                            <li>공기청정기</li>
                            <li>게임기</li>
                            <li>최고 성능 컴퓨터</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <Diversity1OutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>자유복장</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <DirectionsCarFilledOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>주차장 제공</li>
                        </ul>
                    </div>
                    <div className="benefit-category">
                        <AirOutlinedIcon sx={{ fontSize: 30}}/>
                        <ul>
                            <li>휴가비 지원</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer className="footer" style={{backgroundColor: '#EFF5FB'}}>
            <p>©TMGKorea. All rights reserved.</p>
            <p>위치: 대전 서구 청사로 148</p>
            <p>전화: 010-1234-5678</p>
        </footer>
        </div>
    );
}

export default AboutUs;
