.about-us-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about-us-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.main-content {
    flex: 1;
}

.hero-section {
    text-align: center;
    padding: 40px 20px;
}

.hero-title {
    font-size: 32px;
    font-weight: bold;
}

.hero-description {
    color: #555;
    margin: 20px 0;
}

.hero-buttons button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.primary-button {
    background-color: #204c7a;
    color: white;
}

.tech-section {
    padding: 20px 10px;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}

.tech-grid {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.tech-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tech-title {
    font-size: 20px;
    margin-bottom: 10px;
}
  
.innovation-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.innovation-image {
    flex: 1;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.innovation-content {
    flex: 1;
    text-align: left;
}

.innovation-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.innovation-content p {
    color: #555;
    margin-bottom: 20px;
}

.innovation-content .detail-button {
    background-color: #204c7a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.benefits-section {
    padding: 40px 20px;
}

.benefits-section .section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.benefit-category {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
}

.benefit-category h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.benefit-category ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
}

.benefit-category ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    padding: 20px 0;
    font-size: 12px;
    margin-top: auto;
}

.footer p {
    margin: 0;
    white-space: nowrap; 
    color: #333;
}